{
  "name": "lesson01",
  "version": "1.0.0",
  "description": "## 课程内容",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codecly259/node-learn/tree/master/node-lessons/lesson01"
  },
  "keywords": [
    "node-lessons",
    "lesson01",
    "node-learn"
  ],
  "author": "codecly <maxinchun0215@qq.com>",
  "license": "MIT"
}
